<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#f7f7f7"
        android:paddingBottom="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:text="Live Class"
                                android:textColor="#2fcd56"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/live_time_cardview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="3dp"
                                android:text="live at 3.00 pm"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:background="#7e7e7e" />

                    <TextView
                        android:id="@+id/subject_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Math-Linear Programming"
                        android:textColor="@color/extra_black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/teacher_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"

                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/person"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/name_cardview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Anis Pathan"
                            android:textColor="@color/extra_black"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/teacher_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/yrs_exp_cardview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_portfolio"
                            android:drawablePadding="5dp"
                            android:text="10 years"
                            android:textColor="@color/extra_black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@+id/name_cardview"
                            app:layout_constraintTop_toBottomOf="@+id/name_cardview" />

                        <TextView
                            android:id="@+id/prof_in_cardview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:drawableLeft="@drawable/student_with_graduation_cap"
                            android:drawablePadding="5dp"
                            android:text="BA. in social science from BHU"
                            android:textColor="@color/extra_black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@+id/yrs_exp_cardview"
                            app:layout_constraintTop_toBottomOf="@+id/name_cardview" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linear1"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintRevise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#c5e2ee">

                    <TextView
                        android:id="@+id/reviseBeforeClass"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Revise Before Live Class"
                        android:textColor="@color/extra_black"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrowBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_down_24"
                    app:layout_constraintBottom_toBottomOf="@+id/reviseBeforeClass"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reviseBeforeClass" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandableView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviseBeforeClass">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/videoRecycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>